<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID_number" />
    </Key>
    <Property Name="ID_number" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Nationality" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HRSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>